{
  "expo": {
    "name": "Sobiens Mobile",
    "slug": "Sobiens-mobile",
    "privacy": "public",
    "sdkVersion": "39.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Sobiens Mobile",
    "android": {
      "package": "yazilimci.com"
    }
  }
}
